<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One" />
      <link rel="stylesheet" href="./assets/css/main.css"/>
      <link rel="stylesheet" href="./assets/css/about.css"/>
      <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
      <script src="./assets/js/navscript.js" defer></script>
      <script src="./assets/js/snow.js"></script>
      <title>Nicolas Games</title>
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar">
         <div class="brand-title">Nicolas Games</div>
         <a href="#" class="toggle-navbutton">
         <span class="bar"></span>
         <span class="bar"></span>
         <span class="bar"></span> 
         </a>
         <div class="navbar-links">
            <ul>
               <li><a href="./index.html">Home</a></li>
               <li><a href="./work.html">Work</a></li>
               <li><a href="./about.html">About Me</a></li>
               <li><a href="https://github.com/nicocarr04">GitHub</a></li>
            </ul>
         </div>
      </nav>
      <!-- Content -->
      <div class="wrapper">
      <div class="about-container">
         <div class="profile-name-container">
            <img src="./assets/imgs/profile_pic.jpg">
            <h3>Nicolas Carriere</h3>
            <h5 class="current">Currently Studying Computer Engineering</h5>
         </div>
         <div class="description-container">
            <h1>Let's me introduce myself</h1>
            <p>Hi I am Nic and I am french. I also speak english as my second language because I am bilingual. I am starting my second year of college soon. I am 19 years old and ready to 
               learn in life and achieve my future goals. To be transparent I am someone who has ADHD but use it at my advantage to get some ideas 
               for my future projects. I won't call this a weakness but it is more like a strength. Now for what we call the technology, 
               this is my biggest passion in life. That's what I discovered when I was young and still playing on some video games in my free time. 
               But when I discovered that it was possible to make a program that could help you, a game that you could have fun showcasing to others, or just
               trying something and learning it because, while programming, we don't stop learning. Technology evolves day to day and that's what I love about technology.
            <p>PS: You can check my projects by clicking the WORK button. You can also contact me at: contact@nicocarr.ca for my full resume.</p>
            </p>
            <h1>My Skills</h1>
            <div class="skills-container">
               <div class="frontend-skills-container">
                  <div class="skillbar">
                     <div class="sexy-side html"></div>
                     <span class="title">HTML</span>
                     <span class="percent">HIGH-INTERMEDIATE</span>
                  </div>
                  <div class="skillbar">
                     <div class="sexy-side css"></div>
                     <span class="title">CSS</span>
                     <span class="percent">INTERMEDIATE</span>
                  </div>
                  <div class="skillbar">
                     <div class="sexy-side js"></div>
                     <span class="title">JS</span>
                     <span class="percent">INTERMEDIATE</span>
                  </div>
               </div>
               <div class="backend-skills-container">
                  <div class="skillbar">
                     <div class="sexy-side java"></div>
                     <span class="title">Java</span>
                     <span class="percent">BEGINNER</span>
                  </div>
                  <div class="skillbar">
                     <div class="sexy-side csharp"></div>
                     <span class="title">C#</span>
                     <span class="percent">BEGINNER</span>
                  </div>
                  <div class="skillbar">
                     <div class="sexy-side cpp"></div>
                     <span class="title">C++</span>
                     <span class="percent">BEGINNER</span>
                  </div>
                  <div class="skillbar">
                     <div class="sexy-side swift"></div>
                     <span class="title">Swift</span>
                     <span class="percent">BEGINNER</span>
                  </div>
               </div>
            </div>
         </div>
      </div>