<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One" />
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/home.css"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <script src="./assets/js/navscript.js" defer></script>
    <script src="./assets/js/snow.js"></script>
    <title>Nicolas Games</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="brand-title">Nicolas Games</div>
      <a href="#" class="toggle-navbutton">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./work.html">Work</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="https://github.com/nicocarr04">GitHub</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content -->
    <div class="wrapper">
      <div class="welcome">
        <h1>WELCOME</h1>
        <h2>Somewhere where imagination is at its peak.</h2>
      </div>
    </div>
  </body>
</html>
  