<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One" />
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <link rel="stylesheet" href="./assets/css/work.css"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <script src="https://kit.fontawesome.com/1945d792c5.js" crossorigin="anonymous"></script>    
    <script src="./assets/js/navscript.js" defer></script>
    <script src="./assets/js/snow.js"></script>
    <title>Nicolas Games</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="brand-title">Nicolas Games</div>
      <a href="#" class="toggle-navbutton">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./work.html">Work</a></li>
          <li><a href="./about.html">About Me</a></li>
          <li><a href="https://github.com/nicocarr04">GitHub</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content -->
    <div class="wrapper">
      <div class="content-container">
        <div class="warning-container">
          <div class="text-warn">Warning
            <span class="fa-solid fa-triangle-exclamation"></span>
          </div>
          <div class="message">Don't forget that the application, 
            software that are present in this list could still 
            be in development at the moment.</div>
        </div>
        <div class="work-container">
          <div class="open-source-container">
            <h2>Open Source Projects</h2>
            <a class="GDG">
              <img src="./assets/imgs/github.png" alt="Github Logo">
              <div class="box">
                <div class="font-title-box">nicocarr04/GDG</div>
                <div class="paragraph-box">This is the source code of a program that I made for a professor that I know, and it make creating groups much easier it not perfect yet because it still have sometime some difficulty to put student in the right places. But it work!</div>
              </div>
            </a>
            <a class="Website">
              <img src="./assets/imgs/github.png" alt="Github Logo">
              <div class="box">
                <div class="font-title-box">nicocarr04/portfolio-website</div>
                <div class="paragraph-box">This is the source code of this present website you are looking at. The looking of the website is bad but like I said I am not a graphic designer.</div>
              </div>
            </a>
          </div>
          <div class="app-software-container">
            <h2>App, Software That I Made</h2>
            <a class="IPGolf">
              <img src="./assets/imgs/IPGolf.png" alt="IPGolf Logo">
              <div class="box">
                <div class="font-title-box">IPGolf</div>
                <div class="paragraph-box">This application is for improving yourself at golf by a AI looking at your move and how you hit the ball. It also, giving you advice and showcasing where your move is wrong by tracing a line on your body in red and after giving a showcase (The trainer do the right way) of how to do it.</div>
              </div>
            </a>
            <a class="Objectivia">
              <img src="./assets/imgs/objectivia.png" alt="Objectivia Logo">
              <div class="box">
                <div class="font-title-box">Objectivia</div>
                <div class="paragraph-box">This application is use to give yourself objective for 30 days period. For exemple: Stop eating bad foods, or just for exemple stop a bad habit related to stress.</div>
              </div>
            </a>
        </div>
      </div>
    </div>