* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Fjalla One", sans-serif;
  background: linear-gradient(to right top, #7ab1d1, #55a3e2) no-repeat center center fixed;
  background-size: cover;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7),  rgba(255, 255, 255, 0.3));
  backdrop-filter: blur(2rem);
  color: white;
}

.brand-title {
  font-size: 35px;
  font-weight: bold;
  margin: .5rem;
  padding: 0 41px;
  color: rgb(65, 179, 255);
}

.navbar-links ul {
  margin: 0;
  margin-right: 35px;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 18px;
  padding: 1rem;
  display: block;
}

.navbar-links a:hover {
  cursor: pointer;
  color: rgb(65, 179, 255);
  transition: .5s;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

.toggle-navbutton {
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;  
}

.toggle-navbutton .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 655px) {
  .toggle-navbutton {
    display: flex;
  }

  .navbar-links {
    display: none; 
  }

  .navbar {
    flex-direction: column;
  }

  .navbar-links ul {
    flex-direction: column;
  }

  .navbar-links li {
    margin-left: 2rem;
    text-align: center;
  }

  .brand-title {
    margin-right: auto;
    padding: 0px;
  }

  .navbar-links.active {
    display: flex;
  }
}